<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Api.Core\Todo.Api.Core.csproj" />
    <ProjectReference Include="..\Todo.Api.DataAccess\Todo.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Todo.Api.Shared\Todo.Api.Shared.csproj" />
  </ItemGroup>

</Project>
