# TodoApps

./: .gitignore  README.md
Todo.Api.Apps/: Todo.Api.Apps.sln
Todo.Api.Apps/Todo.Api.Apps/: Program.cs  Todo.Api.Apps.csproj  WeatherForecast.cs  appsettings.json
Todo.Api.Apps/Todo.Api.Apps/Controllers/: AccountController.cs  ActivityController.cs  BaseController.cs  WeatherForecastController.cs
Todo.Api.Apps/Todo.Api.Apps/Extensions/StartupExtensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Todo.Api.Apps/Todo.Api.Apps/Middlewares/: AuthorizationFilter.cs  TransactionFilter.cs
Todo.Api.Apps/Todo.Api.Apps/Properties/: launchSettings.json
Todo.Api.Apps/Todo.Api.Core/: DependencyInjection.cs  Todo.Api.Core.csproj
Todo.Api.Apps/Todo.Api.Core/Services/: BaseService.cs
Todo.Api.Apps/Todo.Api.Core/Services/Account/: AccountService.cs  TokenService.cs
Todo.Api.Apps/Todo.Api.Core/Services/Account/Dtos/: LoginDto.cs  TokenDto.cs  UserDto.cs
Todo.Api.Apps/Todo.Api.Core/Services/Account/Inputs/: LoginInput.cs  UserInput.cs
Todo.Api.Apps/Todo.Api.Core/Services/Core/: ActivityService.cs
Todo.Api.Apps/Todo.Api.Core/Services/Core/Configurations/: ActivityMapperConfiguration.cs
Todo.Api.Apps/Todo.Api.Core/Services/Core/Dtos/: ActivityDto.cs
Todo.Api.Apps/Todo.Api.Core/Services/Core/Inputs/: ActivityInput.cs  UpdateActivityStatusInput.cs
Todo.Api.Apps/Todo.Api.Core/Services/Master/: DocumentNumberService.cs
Todo.Api.Apps/Todo.Api.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  Todo.Api.DataAccess.csproj
Todo.Api.Apps/Todo.Api.DataAccess/Bases/: DbContextBase.cs  EntityBase.cs  EntityBaseBuilder.cs
Todo.Api.Apps/Todo.Api.DataAccess/Builders/: DocNumberConfigEntityBuilder.cs  TodoActivityEntityBuilder.cs  UserEntityBuilder.cs
Todo.Api.Apps/Todo.Api.DataAccess/Migrations/: 20241012025745_Init.Designer.cs  20241012025745_Init.cs  ApplicationDbContextModelSnapshot.cs
Todo.Api.Apps/Todo.Api.DataAccess/Models/: DocNumberConfig.cs  TodoActivity.cs  User.cs
Todo.Api.Apps/Todo.Api.Service/: DependencyInjection.cs
Todo.Api.Apps/Todo.Api.Service/Services/: BaseService.cs
Todo.Api.Apps/Todo.Api.Shared/: DependencyInjection.cs  Todo.Api.Shared.csproj
Todo.Api.Apps/Todo.Api.Shared/Attributes/: AppAuthorizeAttribute.cs  CustomResponseAttribute.cs  MutationAttribute.cs
Todo.Api.Apps/Todo.Api.Shared/Constants/: MessageConstants.cs  PermissionConstants.cs
Todo.Api.Apps/Todo.Api.Shared/Enums/: ActivityStatus.cs  ResponseCode.cs
Todo.Api.Apps/Todo.Api.Shared/Helpers/: EnumHelper.cs  ExpressionHelper.cs  JsonHelper.cs  PagingHelper.cs  StringHelper.cs
Todo.Api.Apps/Todo.Api.Shared/Objects/: CurrentUserAccessor.cs  SecurityConfig.cs
Todo.Web.Apps/: Todo.Web.Apps.sln
Todo.Web.Apps/Todo.Web.Apps/: ApiEndpoints.cs  Program.cs  Todo.Ui.Apps.csproj
(+33 files in other folders)
